# mockito_tests_4

maven_spring_mockito_23/: .project  pom.xml
maven_spring_mockito_23/src/main/java/com/morlandalex/maven_spring_mockito_23_transfer/: Account.java  AccountCustomers.java  AccountRepository.java  AppConfig.java  GetAccountJdbcRepository.java  TransferJdbcRepository.java  TransferMoney.java  TransferMoneyService.java  TransferRepository.java  TransferServiceMain.java
maven_spring_mockito_23/src/main/java/com/morlandalex/maven_spring_mockito_23_transfer/aspects/: LoggingAspect.java
maven_spring_mockito_23/src/test/java/com/morlandalex/maven_spring_mockito_23_transfer/: TransferMoneyServiceTest_1.java  TransferMoneyServiceTest_2.java
